{
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "lib": ["es2019"],
    "outDir": "build",
    "rootDir": "src",
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": false
  }
}
